# Vavatech.Shop

./: Links.txt  Vavatech.shop.ConsoleClient.sln
Vavatech.Shop.DbServices/: DBItemService.cs  DbCustomerService.cs  ShopContext.cs  Vavatech.Shop.DbServices.csproj
Vavatech.Shop.FakeServices/: FakeCustomerService.cs  FakeItemService.cs  FakeOrderCalculatorService.cs  FakeOrderService.cs
Vavatech.Shop.FakeServices/Discounts/: CanDayOfWeekDiscounter.cs  ProcentageDiscount.cs
Vavatech.Shop.IServices/: ICalculateDiscountStrategy.cs  ICanDiscountStrategy.cs  ICustomersService.cs  IEntitiesService.cs  IEntityServiceAsync.cs  IIsSearchable.cs  IItemsService.cs  IOrdersService.cs
Vavatech.Shop.Models/: Address.cs  Base.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs  Product.cs  Service.cs
Vavatech.Shop.UnitTests/: OrderCalculatorUnitTests.cs  OrderItemUnitTests.cs  OrderUnitTests.cs  Vavatech.Shop.UnitTests.csproj
Vavatech.Shop.WebServiceClient/: Program.cs
Vavatech.Shop.WebServices/: Program.cs  Startup.cs  Vavatech.Shop.WebServices.csproj  appsettings.json
Vavatech.Shop.WebServices/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
Vavatech.Shop.WebServices/Models/: ErrorViewModel.cs
Vavatech.Shop.WebServices/Properties/: launchSettings.json
Vavatech.Shop.WebServices/Views/: _ViewImports.cshtml
Vavatech.Shop.WebServices/Views/Shared/: _Layout.cshtml
Vavatech.shop.ConsoleClient/: DbSettings.json  MyServiceProvider.cs  Program.cs  Vavatech.Shop.ConsoleClient.csproj
